MONGO=mongodb+srv://alekochokheli:alekochokheli@cluster0.6igqmfx.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=579340134018-s2b9n395q6pil4kn8a4mkst1rtj0khq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="Dgfgffg"
NEXTAUTH_URL="http://localhost:3000"